{
  "name": "ecl-builder",
  "version": "0.1.0",
  "description": "UI components that help you build SNOMED CT ECL expressions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006 --https --ssl-ca /Users/gri306/Code/ecl-builder/.local/cert.pem --ssl-cert /Users/gri306/Code/ecl-builder/.local/cert.pem --ssl-key /Users/gri306/Code/ecl-builder/.local/key.pem",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aehrc/ecl-builder.git"
  },
  "author": "John Grimes",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/aehrc/ecl-builder/issues"
  },
  "homepage": "https://github.com/aehrc/ecl-builder#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "@storybook/addon-actions": "^6.5.8",
    "@storybook/addon-essentials": "^6.5.8",
    "@storybook/addon-interactions": "^6.5.8",
    "@storybook/addon-links": "^6.5.8",
    "@storybook/builder-webpack4": "^6.5.8",
    "@storybook/manager-webpack4": "^6.5.8",
    "@storybook/react": "^6.5.8",
    "@storybook/testing-library": "^0.0.12",
    "@types/react": "^18.0.12",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.18.0",
    "eslint-plugin-react": "^7.30.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.7.3"
  },
  "peerDependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@types/antlr4": "^4.7.2",
    "@types/fhir": "^0.0.35",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.throttle": "^4.1.7",
    "@types/throttle-debounce": "^5.0.0",
    "@types/uuid": "^8.3.4",
    "antlr4": "^4.10.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "react-query": "^3.39.1",
    "throttle-debounce": "^5.0.0",
    "uuid": "^8.3.2"
  }
}
